VITE_APP_NAME="Vue3 Vite Pina Exam"
VITE_GA_MEASUREMENT_ID=G-KYHSG71EHT
VITE_APP_URL=http://localhost:8080
VITE_API_URL=http://localhost:3000/
VITE_API_DUMMY_BASE_URL=https://dummyjson.com
VITE_API_DUMMY_MEDIA_URL=https://cdn-dev.heros.xyz
NODE_ENV=development