NODE_ENV=development

# PORT
PORT=3000

# DATABASE
MONGODB_URI=mongodb+srv://examroot:vQZt7bvrGtT8UamU@technicalexam.lmtkjsh.mongodb.net/dev?retryWrites=true&w=majority

# API HOST
HOST=http://localhost:3000

# EXTERNALK API
EXTERNAL_API_BASE_URL=https://dummyjson.com
EXTERNAL_API_USERNAME='kminchelle'
EXTERNAL_API_PASSWORD='0lelplR'

# TOKEN
SECRET_KEY="oA1|w>P^q2!Ioka<Hs=q8wq!KC.m9%lucPD^noIj:;[@i65pg4=%6?B48b+V6%>"
OTP_SECRET_KEY=MLKSPPULNZXSPLHSTSNHDGCPANJKNHSUFE

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=http://localhost:8080
CREDENTIALS=true

FILES_DIR=./public/files

TIMEZONE=Asia/Manila

# SEND MAIL
SENDGRID_API_KEY=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
EMAIL_SENDER=noreply@blockshots.io
